server {
    listen 8080;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header Cross-Origin-Embedder-Policy require-corp;
  	    add_header Cross-Origin-Opener-Policy same-origin;
        add_header Cross-Origin-Resource-Policy same-origin;
    }
    location /api/ {
        proxy_pass http://backend:8080;
    }
    client_max_body_size 100M;
}
